2017-06-08 20:37:10.622 INFO  [n.f.c.m.FloodlightModuleLoader] Loading modules from src/main/resources/floodlightdefault.properties
2017-06-08 20:37:10.813 WARN  [n.f.r.RestApiServer] HTTPS disabled; HTTPS will not be used to connect to the REST API.
2017-06-08 20:37:10.813 WARN  [n.f.r.RestApiServer] HTTP enabled; Allowing unsecure access to REST API on port 8080.
2017-06-08 20:37:10.813 WARN  [n.f.r.RestApiServer] CORS access control allow ALL origins: true
2017-06-08 20:37:11.57 WARN  [n.f.c.i.OFSwitchManager] SSL disabled. Using unsecure connections between Floodlight and switches.
2017-06-08 20:37:11.57 INFO  [n.f.c.i.OFSwitchManager] Clear switch flow tables on initial handshake as master: TRUE
2017-06-08 20:37:11.57 INFO  [n.f.c.i.OFSwitchManager] Clear switch flow tables on each transition to master: TRUE
2017-06-08 20:37:11.66 INFO  [n.f.c.i.OFSwitchManager] Setting 0x1 as the default max tables to receive table-miss flow
2017-06-08 20:37:11.136 INFO  [n.f.c.i.OFSwitchManager] OpenFlow version OF_15 will be advertised to switches. Supported fallback versions [OF_10, OF_11, OF_12, OF_13, OF_14, OF_15]
2017-06-08 20:37:11.137 INFO  [n.f.c.i.OFSwitchManager] Listening for OpenFlow switches on [0.0.0.0]:6653
2017-06-08 20:37:11.137 INFO  [n.f.c.i.OFSwitchManager] OpenFlow socket config: 1 boss thread(s), 16 worker thread(s), 60000 ms TCP connection timeout, max 1000 connection backlog, 4194304 byte TCP send buffer size
2017-06-08 20:37:11.138 INFO  [n.f.c.i.Controller] ControllerId set to 1
2017-06-08 20:37:11.138 INFO  [n.f.c.i.Controller] Shutdown when controller transitions to STANDBY HA role: true
2017-06-08 20:37:11.138 WARN  [n.f.c.i.Controller] Controller will automatically deserialize all Ethernet packet-in messages. Set 'deserializeEthPacketIns' to 'FALSE' if this feature is not required or when benchmarking core performance
2017-06-08 20:37:11.139 INFO  [n.f.c.i.Controller] Controller role set to ACTIVE
2017-06-08 20:37:11.200 INFO  [n.f.l.i.LinkDiscoveryManager] Link latency history set to 10 LLDP data points
2017-06-08 20:37:11.202 INFO  [n.f.l.i.LinkDiscoveryManager] Latency update threshold set to +/-0.5 (50.0%) of rolling historical average
2017-06-08 20:37:11.204 INFO  [n.f.t.TopologyManager] Path metrics set to LATENCY
2017-06-08 20:37:11.204 INFO  [n.f.t.TopologyManager] Will compute a max of 3 paths upon topology updates
2017-06-08 20:37:11.220 INFO  [n.f.f.Forwarding] Default hard timeout not configured. Using 0.
2017-06-08 20:37:11.221 INFO  [n.f.f.Forwarding] Default idle timeout set to 5.
2017-06-08 20:37:11.221 INFO  [n.f.f.Forwarding] Default table ID not configured. Using 0x0.
2017-06-08 20:37:11.221 INFO  [n.f.f.Forwarding] Default priority not configured. Using 1.
2017-06-08 20:37:11.221 INFO  [n.f.f.Forwarding] Default flags will be set to SEND_FLOW_REM true.
2017-06-08 20:37:11.221 INFO  [n.f.f.Forwarding] Default flow matches set to: IN_PORT=true, VLAN=true, MAC=true, IP=true, FLAG=true, TPPT=true
2017-06-08 20:37:11.221 INFO  [n.f.f.Forwarding] Default detailed flow matches set to: SRC_MAC=true, DST_MAC=true, SRC_IP=true, DST_IP=true, SRC_TPPT=true, DST_TPPT=true
2017-06-08 20:37:11.221 INFO  [n.f.f.Forwarding] Not flooding ARP packets. ARP flows will be inserted for known destinations
2017-06-08 20:37:11.222 INFO  [n.f.f.Forwarding] Flows will be removed on link/port down events
2017-06-08 20:37:11.223 INFO  [n.f.s.StatisticsCollector] Statistics collection disabled
2017-06-08 20:37:11.223 INFO  [n.f.s.StatisticsCollector] Port statistics collection interval set to 10s
2017-06-08 20:37:11.298 INFO  [o.s.s.i.SyncManager] [1] Updating sync configuration ClusterConfig [allNodes={1=Node [hostname=192.168.1.100, port=6642, nodeId=1, domainId=1], 2=Node [hostname=192.168.1.100, port=6643, nodeId=2, domainId=1]}, authScheme=CHALLENGE_RESPONSE, keyStorePath=/etc/floodlight/key2.jceks, keyStorePassword is set]
2017-06-08 20:37:11.513 INFO  [o.s.s.i.r.RPCService] Listening for internal floodlight RPC on 0.0.0.0/0.0.0.0:6642
2017-06-08 20:37:11.817 INFO  [o.r.C.I.Server] Starting the Simple [HTTP/1.1] server on port 8080
2017-06-08 20:37:11.818 INFO  [org.restlet] Starting net.floodlightcontroller.restserver.RestApiServer$RestApplication application
2017-06-08 20:37:15.237 INFO  [n.f.j.JythonServer] Starting DebugServer on :6655
2017-06-08 20:37:26.546 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:37:38.632 INFO  [n.f.c.i.OFChannelHandler] New switch connection from /127.0.0.1:36702
2017-06-08 20:37:38.747 INFO  [n.f.c.i.OFChannelHandler] [[? from 127.0.0.1:36702]] Disconnected connection
2017-06-08 20:37:38.861 INFO  [n.f.c.i.OFChannelHandler] New switch connection from /127.0.0.1:36704
2017-06-08 20:37:38.871 INFO  [n.f.c.i.OFChannelHandler] Negotiated down to switch OpenFlow version of OF_10 for /127.0.0.1:36704 using lesser hello header algorithm.
2017-06-08 20:37:38.969 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Switch OFSwitch DPID[00:00:00:00:00:00:00:01] bound to class class net.floodlightcontroller.core.internal.OFSwitch, description SwitchDescription [manufacturerDescription=Nicira, Inc., hardwareDescription=Open vSwitch, softwareDescription=2.0.2, serialNumber=None, datapathDescription=None]
2017-06-08 20:37:38.971 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Defining switch role from config file: ROLE_MASTER
2017-06-08 20:37:38.977 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Clearing flow tables of 00:00:00:00:00:00:00:01 on upcoming transition to MASTER.
2017-06-08 20:37:39.59 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2017-06-08 20:37:41.550 INFO  [n.f.c.i.OFChannelHandler] New switch connection from /127.0.0.1:36714
2017-06-08 20:37:41.550 INFO  [n.f.c.i.OFChannelHandler] [[00:00:00:00:00:00:00:01 from 127.0.0.1:36704]] Disconnected connection
2017-06-08 20:37:41.550 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:37:41.560 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2017-06-08 20:37:41.561 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=local, activeSince=Thu Jun 08 20:37:39 CST 2017, lastSeen=Thu Jun 08 20:37:40 CST 2017]]  newmap null 
2017-06-08 20:37:41.565 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=2, activeSince=Thu Jun 08 20:37:39 CST 2017, lastSeen=Thu Jun 08 20:37:40 CST 2017]]  newmap null 
2017-06-08 20:37:41.567 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=1, activeSince=Thu Jun 08 20:37:39 CST 2017, lastSeen=Thu Jun 08 20:37:40 CST 2017]]  newmap null 
2017-06-08 20:37:41.580 INFO  [n.f.c.i.OFChannelHandler] Negotiated OpenFlow version of OF_13 for /127.0.0.1:36714 with greatest version bitmap algorithm.
2017-06-08 20:37:41.659 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Switch OFSwitch DPID[00:00:00:00:00:00:00:01] bound to class class net.floodlightcontroller.core.internal.OFSwitch, description SwitchDescription [manufacturerDescription=Nicira, Inc., hardwareDescription=Open vSwitch, softwareDescription=2.0.2, serialNumber=None, datapathDescription=None]
2017-06-08 20:37:41.676 ERROR [n.f.c.i.OFSwitchHandshakeHandler] Received unexpected OFErrorMsg OFBadRequestErrorMsgVer13(xid=4294967291, code=BAD_TYPE, data=OFTableFeaturesStatsRequestVer13(xid=4294967291, flags=[], entries=[])) on switch 00:00:00:00:00:00:00:01.
2017-06-08 20:37:41.676 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Defining switch role from config file: ROLE_MASTER
2017-06-08 20:37:41.694 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Clearing flow tables of 00:00:00:00:00:00:00:01 on upcoming transition to MASTER.
FLOW_MOD message
OFOxmList{}
2017-06-08 20:37:41.740 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=41, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=41, groupType=ALL, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@14facb95
2017-06-08 20:37:41.740 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=41, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=41, groupType=FF, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@14facb95
2017-06-08 20:37:41.740 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=41, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=41, groupType=INDIRECT, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@14facb95
2017-06-08 20:37:41.740 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=41, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=41, groupType=SELECT, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@14facb95
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=4000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
2017-06-08 20:37:42.75 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=995000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=1, durationNsec=995000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=2, durationNsec=995000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000003, byteCount=0x00000000000000d2, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
2017-06-08 20:37:45.647 ERROR [n.f.c.i.OFChannelHandler] Error while processing message from switch [00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:36714]state net.floodlightcontroller.core.internal.OFChannelHandler$CompleteState@3d23303a
io.netty.handler.codec.DecoderException: org.projectfloodlight.openflow.exceptions.OFParseError: Unknown value for discriminator typeLen of class OFOxmVer13: 82436
	at io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:358) ~[netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:230) ~[netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:308) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:294) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:846) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:511) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:468) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:382) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:354) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:112) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_131]
Caused by: org.projectfloodlight.openflow.exceptions.OFParseError: Unknown value for discriminator typeLen of class OFOxmVer13: 82436
	at org.projectfloodlight.openflow.protocol.ver13.OFOxmVer13$Reader.readFrom(OFOxmVer13.java:462) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFOxmVer13$Reader.readFrom(OFOxmVer13.java:38) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.util.ChannelUtils.readList(ChannelUtils.java:66) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.OFOxmList.readFrom(OFOxmList.java:102) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFMatchV3Ver13$Reader.readFrom(OFMatchV3Ver13.java:584) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.ChannelUtilsVer13.readOFMatch(ChannelUtilsVer13.java:17) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFPacketInVer13$Reader.readFrom(OFPacketInVer13.java:544) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFMessageVer13$Reader.readFrom(OFMessageVer13.java:99) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFMessageVer13$Reader.readFrom(OFMessageVer13.java:39) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at net.floodlightcontroller.core.internal.OFMessageDecoder.decode(OFMessageDecoder.java:80) ~[bin/:na]
	at io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:327) ~[netty-all-4.0.31.Final.jar:4.0.31.Final]
	... 12 common frames omitted
2017-06-08 20:37:45.650 INFO  [n.f.c.i.OFChannelHandler] [[00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:36714]] Disconnected connection
java.util.concurrent.ExecutionException: net.floodlightcontroller.core.SwitchDisconnectedException: Switch 00:00:00:00:00:00:00:01 disconnected
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:294)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:281)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:116)
	at net.floodlightcontroller.netmonitor.PollingTask.polling(PollingTask.java:103)
	at net.floodlightcontroller.netmonitor.PollingTask.run(PollingTask.java:70)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: net.floodlightcontroller.core.SwitchDisconnectedException: Switch 00:00:00:00:00:00:00:01 disconnected
	at net.floodlightcontroller.core.internal.OFConnection.writeStatsRequest(OFConnection.java:206)
	at net.floodlightcontroller.core.internal.OFSwitch.writeStatsRequest(OFSwitch.java:1066)
	at net.floodlightcontroller.netmonitor.PollingTask.polling(PollingTask.java:99)
	... 8 more
values is null
2017-06-08 20:37:46.77 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2017-06-08 20:37:46.77 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=local, activeSince=Thu Jun 08 20:37:44 CST 2017, lastSeen=Thu Jun 08 20:37:44 CST 2017]]  newmap null 
2017-06-08 20:37:46.78 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=2, activeSince=Thu Jun 08 20:37:44 CST 2017, lastSeen=Thu Jun 08 20:37:44 CST 2017]]  newmap null 
2017-06-08 20:37:46.79 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=1, activeSince=Thu Jun 08 20:37:44 CST 2017, lastSeen=Thu Jun 08 20:37:44 CST 2017]]  newmap null 
2017-06-08 20:37:46.474 INFO  [n.f.c.i.OFChannelHandler] New switch connection from /127.0.0.1:36722
2017-06-08 20:37:46.476 INFO  [n.f.c.i.OFChannelHandler] Negotiated OpenFlow version of OF_13 for /127.0.0.1:36722 with greatest version bitmap algorithm.
2017-06-08 20:37:46.487 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Switch OFSwitch DPID[00:00:00:00:00:00:00:01] bound to class class net.floodlightcontroller.core.internal.OFSwitch, description SwitchDescription [manufacturerDescription=Nicira, Inc., hardwareDescription=Open vSwitch, softwareDescription=2.0.2, serialNumber=None, datapathDescription=None]
2017-06-08 20:37:46.489 ERROR [n.f.c.i.OFSwitchHandshakeHandler] Received unexpected OFErrorMsg OFBadRequestErrorMsgVer13(xid=4294967291, code=BAD_TYPE, data=OFTableFeaturesStatsRequestVer13(xid=4294967291, flags=[], entries=[])) on switch 00:00:00:00:00:00:00:01.
2017-06-08 20:37:46.489 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Defining switch role from config file: ROLE_MASTER
2017-06-08 20:37:46.490 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Clearing flow tables of 00:00:00:00:00:00:00:01 on upcoming transition to MASTER.
FLOW_MOD message
OFOxmList{}
Conflict
2017-06-08 20:37:46.497 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=70, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=70, groupType=ALL, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@5f2190c2
2017-06-08 20:37:46.497 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=70, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=70, groupType=FF, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@5f2190c2
2017-06-08 20:37:46.497 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=70, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=70, groupType=INDIRECT, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@5f2190c2
2017-06-08 20:37:46.497 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=70, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=70, groupType=SELECT, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@5f2190c2
2017-06-08 20:37:46.580 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=237000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=1, durationNsec=237000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=2, durationNsec=237000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000003, byteCount=0x00000000000000d2, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=8a:34:82:97:b8:ce), ETH_SRC=OFOxmEthSrcVer13(value=da:94:4d:c1:ae:99), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=0, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000000000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=45472), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=0, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000001000000, packetCount=0x0000000000000010, byteCount=0x0000000000005e80, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x00000000000002d0, byteCount=0x0000000000109c80, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=1, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000000622, byteCount=0x00000000002438d0, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=2, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000000974, byteCount=0x000000000037d520, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=3, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000000cc7, byteCount=0x00000000004b7758, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=4, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000001019, byteCount=0x00000000005f13a8, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
FLOW_REMOVED message
Match is missing
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=5, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x000000000000136c, byteCount=0x000000000072b5e0, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=6, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x00000000000016be, byteCount=0x0000000000865230, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
2017-06-08 20:37:56.559 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=7, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000001a10, byteCount=0x000000000099ee80, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=8, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000001d63, byteCount=0x0000000000ad90b8, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=9, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x00000000000020b5, byteCount=0x0000000000c12d08, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=10, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000002408, byteCount=0x0000000000d4cf40, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=11, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x000000000000275a, byteCount=0x0000000000e86b90, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=12, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000002aac, byteCount=0x0000000000fc07e0, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=13, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000002dff, byteCount=0x00000000010faa18, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=14, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000003151, byteCount=0x0000000001234668, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=15, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x00000000000034a3, byteCount=0x000000000136e2b8, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=16, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x00000000000037f6, byteCount=0x00000000014a84f0, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=17, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000003b49, byteCount=0x00000000015e2728, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=18, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000003e9b, byteCount=0x000000000171c378, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=19, durationNsec=928000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x00000000000041ed, byteCount=0x0000000001855fc8, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=20, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000004540, byteCount=0x0000000001990200, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=21, durationNsec=927000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002d000000, packetCount=0x0000000000004892, byteCount=0x0000000001ac9e50, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.1, ipv4_dst=10.0.0.2, udp_src=45472, udp_dst=8080), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=8a:34:82:97:b8:ce), ETH_SRC=OFOxmEthSrcVer13(value=da:94:4d:c1:ae:99), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=1000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002e000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
2017-06-08 20:38:11.563 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=768000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002f000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=1, durationNsec=769000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002f000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=2, durationNsec=769000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002f000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=3, durationNsec=769000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002f000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=4, durationNsec=769000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x002000002f000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
FLOW_REMOVED message
Match is missing
FLOW_REMOVED message
Speed Table
TimeStamp: 0.0 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@35d7979b
2017-06-08 20:38:26.566 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=8a:34:82:97:b8:ce), ETH_SRC=OFOxmEthSrcVer13(value=da:94:4d:c1:ae:99), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
2017-06-08 20:38:33.943 ERROR [n.f.c.i.OFChannelHandler] Error while processing message from switch [00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:36722]state net.floodlightcontroller.core.internal.OFChannelHandler$CompleteState@7caeec79
io.netty.handler.codec.DecoderException: org.projectfloodlight.openflow.exceptions.OFParseError: Unknown value for discriminator typeLen of class OFOxmVer13: 82436
	at io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:358) ~[netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:230) ~[netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:308) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:294) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:846) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:511) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:468) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:382) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:354) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:112) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137) [netty-all-4.0.31.Final.jar:4.0.31.Final]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_131]
Caused by: org.projectfloodlight.openflow.exceptions.OFParseError: Unknown value for discriminator typeLen of class OFOxmVer13: 82436
	at org.projectfloodlight.openflow.protocol.ver13.OFOxmVer13$Reader.readFrom(OFOxmVer13.java:462) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFOxmVer13$Reader.readFrom(OFOxmVer13.java:38) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.util.ChannelUtils.readList(ChannelUtils.java:66) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.OFOxmList.readFrom(OFOxmList.java:102) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFMatchV3Ver13$Reader.readFrom(OFMatchV3Ver13.java:584) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.ChannelUtilsVer13.readOFMatch(ChannelUtilsVer13.java:17) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFPacketInVer13$Reader.readFrom(OFPacketInVer13.java:544) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFMessageVer13$Reader.readFrom(OFMessageVer13.java:99) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at org.projectfloodlight.openflow.protocol.ver13.OFMessageVer13$Reader.readFrom(OFMessageVer13.java:39) ~[openflowj-3.0.0-SNAPSHOT.jar:na]
	at net.floodlightcontroller.core.internal.OFMessageDecoder.decode(OFMessageDecoder.java:80) ~[bin/:na]
	at io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:327) ~[netty-all-4.0.31.Final.jar:4.0.31.Final]
	... 12 common frames omitted
2017-06-08 20:38:33.945 INFO  [n.f.c.i.OFChannelHandler] [[00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:36722]] Disconnected connection
java.util.concurrent.ExecutionException: net.floodlightcontroller.core.SwitchDisconnectedException: Switch 00:00:00:00:00:00:00:01 disconnected
	at com.google.common.util.concurrent.AbstractFuture$Sync.getValue(AbstractFuture.java:294)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:281)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:116)
	at net.floodlightcontroller.netmonitor.PollingTask.polling(PollingTask.java:103)
	at net.floodlightcontroller.netmonitor.PollingTask.run(PollingTask.java:70)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: net.floodlightcontroller.core.SwitchDisconnectedException: Switch 00:00:00:00:00:00:00:01 disconnected
	at net.floodlightcontroller.core.internal.OFConnection.writeStatsRequest(OFConnection.java:206)
	at net.floodlightcontroller.core.internal.OFSwitch.writeStatsRequest(OFSwitch.java:1066)
	at net.floodlightcontroller.netmonitor.PollingTask.polling(PollingTask.java:99)
	... 8 more
values is null
2017-06-08 20:38:34.94 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2017-06-08 20:38:34.94 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=local, activeSince=Thu Jun 08 20:37:48 CST 2017, lastSeen=Thu Jun 08 20:37:48 CST 2017]]  newmap null 
2017-06-08 20:38:34.95 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=2, activeSince=Thu Jun 08 20:37:48 CST 2017, lastSeen=Thu Jun 08 20:38:33 CST 2017]]  newmap null 
2017-06-08 20:38:34.96 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=1, activeSince=Thu Jun 08 20:37:48 CST 2017, lastSeen=Thu Jun 08 20:38:33 CST 2017]]  newmap null 
2017-06-08 20:38:34.474 INFO  [n.f.c.i.OFChannelHandler] New switch connection from /127.0.0.1:36770
2017-06-08 20:38:34.475 INFO  [n.f.c.i.OFChannelHandler] Negotiated OpenFlow version of OF_13 for /127.0.0.1:36770 with greatest version bitmap algorithm.
2017-06-08 20:38:34.483 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Switch OFSwitch DPID[00:00:00:00:00:00:00:01] bound to class class net.floodlightcontroller.core.internal.OFSwitch, description SwitchDescription [manufacturerDescription=Nicira, Inc., hardwareDescription=Open vSwitch, softwareDescription=2.0.2, serialNumber=None, datapathDescription=None]
2017-06-08 20:38:34.484 ERROR [n.f.c.i.OFSwitchHandshakeHandler] Received unexpected OFErrorMsg OFBadRequestErrorMsgVer13(xid=4294967291, code=BAD_TYPE, data=OFTableFeaturesStatsRequestVer13(xid=4294967291, flags=[], entries=[])) on switch 00:00:00:00:00:00:00:01.
2017-06-08 20:38:34.484 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Defining switch role from config file: ROLE_MASTER
2017-06-08 20:38:34.484 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Clearing flow tables of 00:00:00:00:00:00:00:01 on upcoming transition to MASTER.
FLOW_MOD message
OFOxmList{}
FLOW_REMOVED message
Match is missing
FLOW_REMOVED message
Match is missing
FLOW_REMOVED message
Match is missing
2017-06-08 20:38:34.489 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=249, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=249, groupType=ALL, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@7b47abec
2017-06-08 20:38:34.489 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=249, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=249, groupType=FF, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@7b47abec
2017-06-08 20:38:34.489 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=249, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=249, groupType=INDIRECT, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@7b47abec
2017-06-08 20:38:34.489 ERROR [n.f.c.i.OFSwitchHandshakeHandler] OFBadRequestErrorMsgVer13(xid=249, code=BAD_TYPE, data=OFGroupDeleteVer13(xid=249, groupType=SELECT, group=all, buckets=[])) from switch OFSwitch DPID[00:00:00:00:00:00:00:01] in state net.floodlightcontroller.core.internal.OFSwitchHandshakeHandler$MasterState@7b47abec
2017-06-08 20:38:34.597 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x00000000000000d0, byteCount=0x000000000004cc80, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=1, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000422, byteCount=0x00000000001868d0, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=2, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000774, byteCount=0x00000000002c0520, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=3, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000ac7, byteCount=0x00000000003fa758, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=4, durationNsec=243000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000000e19, byteCount=0x00000000005343a8, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=5, durationNsec=243000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x000000000000116b, byteCount=0x000000000066dff8, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=6, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x00000000000014be, byteCount=0x00000000007a8230, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
2017-06-08 20:38:41.569 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=7, durationNsec=243000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000001810, byteCount=0x00000000008e1e80, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=8, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000001b62, byteCount=0x0000000000a1bad0, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=9, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000001eb5, byteCount=0x0000000000b55d08, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=10, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000002207, byteCount=0x0000000000c8f958, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=11, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000002559, byteCount=0x0000000000dc95a8, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=12, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x00000000000028ac, byteCount=0x0000000000f037e0, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=13, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000002bfe, byteCount=0x000000000103d430, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=14, durationNsec=244000000, priority=0, idleTimeout=0, hardTimeout=0, flags=[], cookie=0x0000000000000000, packetCount=0x0000000000002f50, byteCount=0x0000000001177080, match=OFMatchV3Ver13(), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=controller, maxLen=65535)])])]
1
1
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=8a:34:82:97:b8:ce), ETH_SRC=OFOxmEthSrcVer13(value=da:94:4d:c1:ae:99), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=45472)}
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=0, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000032000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.2, ipv4_dst=10.0.0.1, udp_src=8080, udp_dst=45472), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=998000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000032000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.2, ipv4_dst=10.0.0.1, udp_src=8080, udp_dst=45472), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=1, durationNsec=998000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000032000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.2, ipv4_dst=10.0.0.1, udp_src=8080, udp_dst=45472), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=2, durationNsec=998000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000032000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.2, ipv4_dst=10.0.0.1, udp_src=8080, udp_dst=45472), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=3, durationNsec=998000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000032000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.2, ipv4_dst=10.0.0.1, udp_src=8080, udp_dst=45472), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=4, durationNsec=999000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000032000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=2, eth_dst=8a:34:82:97:b8:ce, eth_src=da:94:4d:c1:ae:99, eth_type=0x800, ip_proto=0x11, ipv4_src=10.0.0.2, ipv4_dst=10.0.0.1, udp_src=8080, udp_dst=45472), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=1, maxLen=65535)])])]
1
1
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=8a:34:82:97:b8:ce), ETH_SRC=OFOxmEthSrcVer13(value=da:94:4d:c1:ae:99), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=da:94:4d:c1:ae:99), ETH_SRC=OFOxmEthSrcVer13(value=8a:34:82:97:b8:ce), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=0, durationNsec=309000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000034000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
FLOW_REMOVED message
Match is missing
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=1, durationNsec=309000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000034000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=2, durationNsec=309000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000034000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
2017-06-08 20:38:56.573 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=3, durationNsec=309000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000034000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=4, durationNsec=309000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000034000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
[OFFlowStatsEntryVer13(tableId=0x0, durationSec=5, durationNsec=309000000, priority=1, idleTimeout=5, hardTimeout=0, flags=[SEND_FLOW_REM], cookie=0x0020000034000000, packetCount=0x0000000000000000, byteCount=0x0000000000000000, match=OFMatchV3Ver13(in_port=1, eth_dst=da:94:4d:c1:ae:99, eth_src=8a:34:82:97:b8:ce, eth_type=0x806), instructions=[OFInstructionApplyActionsVer13(actions=[OFActionOutputVer13(port=2, maxLen=65535)])])]
1
1
FLOW_REMOVED message
Match is missing
FLOW_REMOVED message
Speed Table
TimeStamp: 0.0 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@fb1a689
2017-06-08 20:39:00.72 ERROR [n.f.c.i.OFChannelHandler] Disconnecting switch [00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:36770] due to IO Error: Connection reset by peer
2017-06-08 20:39:00.75 INFO  [n.f.c.i.OFChannelHandler] [[00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:36770]] Disconnected connection
2017-06-08 20:39:00.105 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2017-06-08 20:39:00.105 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=2, activeSince=Thu Jun 08 20:38:48 CST 2017, lastSeen=Thu Jun 08 20:38:53 CST 2017]]  newmap null 
2017-06-08 20:39:00.106 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=1, activeSince=Thu Jun 08 20:37:48 CST 2017, lastSeen=Thu Jun 08 20:38:53 CST 2017]]  newmap null 
2017-06-08 20:39:11.576 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:39:26.579 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:39:41.582 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:39:56.586 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:40:11.589 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:40:26.592 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:40:41.595 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:40:56.599 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:41:11.602 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:41:26.605 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:41:41.608 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:41:56.611 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:42:11.613 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:42:26.616 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:42:41.619 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:42:56.622 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:43:11.626 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:43:26.629 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:43:41.632 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:43:56.635 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:44:11.638 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:44:26.641 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:44:41.644 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:44:56.647 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:45:11.650 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:45:26.654 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:45:41.656 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:45:56.659 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:46:11.662 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:46:26.666 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:46:41.669 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:46:56.672 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:47:11.675 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:47:26.678 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:47:41.681 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:47:56.684 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:48:11.686 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:48:26.689 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:48:41.692 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:48:56.694 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:49:11.697 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:49:26.700 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:49:41.702 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:49:56.705 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:50:11.707 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:50:26.709 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:50:41.712 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:50:56.715 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:51:11.717 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:51:26.720 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:51:41.722 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:51:56.725 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:52:11.728 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:52:26.731 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:52:41.733 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:52:56.736 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:53:11.739 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:53:26.742 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:53:41.744 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:53:56.747 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:54:11.750 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:54:26.753 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:54:41.756 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:54:56.759 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:55:11.762 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:55:26.765 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:55:41.768 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:55:56.771 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:56:11.774 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:56:26.777 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:56:41.780 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:56:56.783 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:57:11.786 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:57:26.789 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:57:41.792 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:57:56.795 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:58:11.798 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:58:26.801 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:58:41.804 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:58:56.806 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:59:11.809 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:59:26.811 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:59:41.814 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 20:59:56.816 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:00:11.819 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:00:26.822 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:00:41.824 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:00:56.827 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:01:11.830 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:01:26.833 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:01:41.836 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:01:56.839 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:02:11.842 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:02:26.845 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:02:41.848 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:02:56.851 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:03:11.854 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:03:26.857 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:03:41.860 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:03:56.863 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:04:11.866 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:04:26.869 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:04:41.872 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:04:56.875 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:05:11.878 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:05:26.882 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:05:41.885 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:05:56.887 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:06:11.890 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:06:26.892 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:06:41.895 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:06:56.898 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:07:11.901 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:07:26.903 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:07:41.905 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:07:56.908 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:08:11.911 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:08:26.914 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:08:41.917 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:08:56.920 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:09:11.923 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:09:26.925 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-08 21:09:41.928 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
