2017-06-19 17:39:26.986 INFO  [n.f.c.m.FloodlightModuleLoader] Loading modules from src/main/resources/floodlightdefault.properties
2017-06-19 17:39:28.320 WARN  [n.f.r.RestApiServer] HTTPS disabled; HTTPS will not be used to connect to the REST API.
2017-06-19 17:39:28.320 WARN  [n.f.r.RestApiServer] HTTP enabled; Allowing unsecure access to REST API on port 8080.
2017-06-19 17:39:28.321 WARN  [n.f.r.RestApiServer] CORS access control allow ALL origins: true
2017-06-19 17:39:28.614 WARN  [n.f.c.i.OFSwitchManager] SSL disabled. Using unsecure connections between Floodlight and switches.
2017-06-19 17:39:28.614 INFO  [n.f.c.i.OFSwitchManager] Clear switch flow tables on initial handshake as master: TRUE
2017-06-19 17:39:28.614 INFO  [n.f.c.i.OFSwitchManager] Clear switch flow tables on each transition to master: TRUE
2017-06-19 17:39:28.627 INFO  [n.f.c.i.OFSwitchManager] Setting 0x1 as the default max tables to receive table-miss flow
2017-06-19 17:39:28.686 INFO  [n.f.c.i.OFSwitchManager] OpenFlow version OF_15 will be advertised to switches. Supported fallback versions [OF_10, OF_11, OF_12, OF_13, OF_14, OF_15]
2017-06-19 17:39:28.687 INFO  [n.f.c.i.OFSwitchManager] Listening for OpenFlow switches on [0.0.0.0]:6653
2017-06-19 17:39:28.688 INFO  [n.f.c.i.OFSwitchManager] OpenFlow socket config: 1 boss thread(s), 16 worker thread(s), 60000 ms TCP connection timeout, max 1000 connection backlog, 4194304 byte TCP send buffer size
2017-06-19 17:39:28.704 INFO  [n.f.c.i.Controller] ControllerId set to 1
2017-06-19 17:39:28.704 INFO  [n.f.c.i.Controller] Shutdown when controller transitions to STANDBY HA role: true
2017-06-19 17:39:28.704 WARN  [n.f.c.i.Controller] Controller will automatically deserialize all Ethernet packet-in messages. Set 'deserializeEthPacketIns' to 'FALSE' if this feature is not required or when benchmarking core performance
2017-06-19 17:39:28.704 INFO  [n.f.c.i.Controller] Controller role set to ACTIVE
2017-06-19 17:39:28.798 INFO  [n.f.l.i.LinkDiscoveryManager] Link latency history set to 10 LLDP data points
2017-06-19 17:39:28.801 INFO  [n.f.l.i.LinkDiscoveryManager] Latency update threshold set to +/-0.5 (50.0%) of rolling historical average
2017-06-19 17:39:28.813 INFO  [n.f.t.TopologyManager] Path metrics set to LATENCY
2017-06-19 17:39:28.814 INFO  [n.f.t.TopologyManager] Will compute a max of 3 paths upon topology updates
2017-06-19 17:39:28.849 INFO  [n.f.f.Forwarding] Default hard timeout not configured. Using 0.
2017-06-19 17:39:28.855 INFO  [n.f.f.Forwarding] Default idle timeout set to 5.
2017-06-19 17:39:28.855 INFO  [n.f.f.Forwarding] Default table ID not configured. Using 0x0.
2017-06-19 17:39:28.855 INFO  [n.f.f.Forwarding] Default priority not configured. Using 1.
2017-06-19 17:39:28.855 INFO  [n.f.f.Forwarding] Default flags will be set to SEND_FLOW_REM true.
2017-06-19 17:39:28.855 INFO  [n.f.f.Forwarding] Default flow matches set to: IN_PORT=true, VLAN=true, MAC=true, IP=true, FLAG=true, TPPT=true
2017-06-19 17:39:28.855 INFO  [n.f.f.Forwarding] Default detailed flow matches set to: SRC_MAC=true, DST_MAC=true, SRC_IP=true, DST_IP=true, SRC_TPPT=true, DST_TPPT=true
2017-06-19 17:39:28.855 INFO  [n.f.f.Forwarding] Not flooding ARP packets. ARP flows will be inserted for known destinations
2017-06-19 17:39:28.855 INFO  [n.f.f.Forwarding] Flows will be removed on link/port down events
2017-06-19 17:39:28.867 INFO  [n.f.s.StatisticsCollector] Statistics collection disabled
2017-06-19 17:39:28.868 INFO  [n.f.s.StatisticsCollector] Port statistics collection interval set to 10s
2017-06-19 17:39:29.31 INFO  [o.s.s.i.SyncManager] [1] Updating sync configuration ClusterConfig [allNodes={1=Node [hostname=192.168.1.100, port=6642, nodeId=1, domainId=1], 2=Node [hostname=192.168.1.100, port=6643, nodeId=2, domainId=1]}, authScheme=CHALLENGE_RESPONSE, keyStorePath=/etc/floodlight/key2.jceks, keyStorePassword is set]
2017-06-19 17:39:29.137 INFO  [o.s.s.i.r.RPCService] Listening for internal floodlight RPC on 0.0.0.0/0.0.0.0:6642
2017-06-19 17:39:29.724 INFO  [o.r.C.I.Server] Starting the Simple [HTTP/1.1] server on port 8080
2017-06-19 17:39:29.724 INFO  [org.restlet] Starting net.floodlightcontroller.restserver.RestApiServer$RestApplication application
2017-06-19 17:39:31.386 INFO  [n.f.c.i.OFChannelHandler] New switch connection from /127.0.0.1:53644
2017-06-19 17:39:31.469 INFO  [n.f.c.i.OFChannelHandler] [[? from 127.0.0.1:53644]] Disconnected connection
2017-06-19 17:39:31.686 INFO  [n.f.c.i.OFChannelHandler] New switch connection from /127.0.0.1:53646
2017-06-19 17:39:31.703 INFO  [n.f.c.i.OFChannelHandler] Negotiated down to switch OpenFlow version of OF_13 for /127.0.0.1:53646 using lesser hello header algorithm.
2017-06-19 17:39:31.902 INFO  [n.f.j.JythonServer] Starting DebugServer on :6655
2017-06-19 17:39:31.946 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Switch OFSwitch DPID[00:00:00:00:00:00:00:01] bound to class class net.floodlightcontroller.core.internal.OFSwitch, description SwitchDescription [manufacturerDescription=Nicira, Inc., hardwareDescription=Open vSwitch, softwareDescription=2.7.0, serialNumber=None, datapathDescription=None]
2017-06-19 17:39:32.127 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Defining switch role from config file: ROLE_MASTER
2017-06-19 17:39:32.137 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Clearing flow tables of 00:00:00:00:00:00:00:01 on upcoming transition to MASTER.
2017-06-19 17:39:32.281 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2017-06-19 17:39:34.54 INFO  [n.f.c.i.OFChannelHandler] [[00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:53646]] Disconnected connection
2017-06-19 17:39:34.55 INFO  [n.f.c.i.OFChannelHandler] New switch connection from /127.0.0.1:53660
2017-06-19 17:39:34.57 INFO  [n.f.c.i.OFChannelHandler] Negotiated OpenFlow version of OF_13 for /127.0.0.1:53660 with greatest version bitmap algorithm.
2017-06-19 17:39:34.62 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Switch OFSwitch DPID[00:00:00:00:00:00:00:01] bound to class class net.floodlightcontroller.core.internal.OFSwitch, description SwitchDescription [manufacturerDescription=Nicira, Inc., hardwareDescription=Open vSwitch, softwareDescription=2.7.0, serialNumber=None, datapathDescription=None]
2017-06-19 17:39:34.99 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Defining switch role from config file: ROLE_MASTER
2017-06-19 17:39:34.100 INFO  [n.f.c.i.OFSwitchHandshakeHandler] Clearing flow tables of 00:00:00:00:00:00:00:01 on upcoming transition to MASTER.
2017-06-19 17:39:34.282 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
2017-06-19 17:39:44.211 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865181791E9 Speed: 0.0Mbps
TimeStamp: 1.497865186909E9 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@1e25d804
2017-06-19 17:39:59.214 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=56149)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=40023), UDP_DST=OFOxmUdpDstVer13(value=8080)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=40023), UDP_DST=OFOxmUdpDstVer13(value=8080)}
Conflict
2017-06-19 17:40:14.218 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=56149)}
TimeStamp: 1.497865211705E9 Speed: 0.0Mbps
TimeStamp: 1.497865216711E9 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@35e95374
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56149), UDP_DST=OFOxmUdpDstVer13(value=8080)}
TimeStamp: 1.497865181814E9 Speed: 0.0Mbps
TimeStamp: 1.497865216716E9 Speed: 8.812592010083668Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@34f13f3b
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@1e25d804
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.49786521671E9 Speed: 0.0Mbps
TimeStamp: 1.497865221728E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865216711E9 Speed: 0.0Mbps
TimeStamp: 1.497865221728E9 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@1d2dd959
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
2017-06-19 17:40:29.220 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@1e25d804
remove net.floodlightcontroller.netmonitor.PollingTask@1d2dd959
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865224472E9 Speed: 0.0Mbps
TimeStamp: 1.497865229487E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.49786522447E9 Speed: 0.0Mbps
TimeStamp: 1.497865229488E9 Speed: 6.695894928958341E-5Mbps
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=40023)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=42671), UDP_DST=OFOxmUdpDstVer13(value=8080)}
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@35e1733e
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=40023)}
TimeStamp: 1.497865237735E9 Speed: 0.0Mbps
TimeStamp: 1.497865242765E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=40023), UDP_DST=OFOxmUdpDstVer13(value=8080)}
TimeStamp: 1.497865212731E9 Speed: 0.0Mbps
TimeStamp: 1.497865242771E9 Speed: 17.120430381261404Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@34e8e479
2017-06-19 17:40:44.223 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-19 17:40:59.226 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@1e25d804
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865267095E9 Speed: 0.0Mbps
TimeStamp: 1.497865272106E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865267094E9 Speed: 0.0Mbps
TimeStamp: 1.49786527211E9 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@1d2dd959
2017-06-19 17:41:14.229 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-19 17:41:29.231 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=42671)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56922), UDP_DST=OFOxmUdpDstVer13(value=8080)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=42671)}
TimeStamp: 1.497865298775E9 Speed: 0.0Mbps
TimeStamp: 1.497865303783E9 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@35da6296
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=42671), UDP_DST=OFOxmUdpDstVer13(value=8080)}
TimeStamp: 1.497865238761E9 Speed: 0.0Mbps
TimeStamp: 1.497865303788E9 Speed: 4.745615684314164Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@34e81de1
2017-06-19 17:41:44.234 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@1e25d804
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865303781E9 Speed: 0.0Mbps
TimeStamp: 1.497865308799E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865303782E9 Speed: 0.0Mbps
TimeStamp: 1.497865308799E9 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@1d2dd959
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@1e25d804
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865309719E9 Speed: 0.0Mbps
TimeStamp: 1.497865314734E9 Speed: 6.699900477474222E-5Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865309718E9 Speed: 0.0Mbps
TimeStamp: 1.497865314734E9 Speed: 6.698564549999907E-5Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@1d2dd959
2017-06-19 17:41:59.237 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-19 17:42:14.239 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-19 17:42:29.242 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=56922)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=35283), UDP_DST=OFOxmUdpDstVer13(value=8080)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@35e8f5d9
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=56922)}
TimeStamp: 1.497865349813E9 Speed: 0.0Mbps
TimeStamp: 1.497865354846E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=56922), UDP_DST=OFOxmUdpDstVer13(value=8080)}
TimeStamp: 1.497865299802E9 Speed: 0.0Mbps
TimeStamp: 1.497865354851E9 Speed: 5.605790329724454Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@34f0e314
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@1e25d804
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865352342E9 Speed: 0.0Mbps
TimeStamp: 1.497865357361E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865352341E9 Speed: 0.0Mbps
TimeStamp: 1.497865357361E9 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@1d2dd959
2017-06-19 17:42:44.244 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-19 17:42:59.247 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=35283)}
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@35dfd232
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.2), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.1), UDP_SRC=OFOxmUdpSrcVer13(value=8080), UDP_DST=OFOxmUdpDstVer13(value=35283)}
TimeStamp: 1.497865380847E9 Speed: 0.0Mbps
TimeStamp: 1.497865385853E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x800), IP_PROTO=OFOxmIpProtoVer13(value=0x11), IPV4_SRC=OFOxmIpv4SrcVer13(value=10.0.0.1), IPV4_DST=OFOxmIpv4DstVer13(value=10.0.0.2), UDP_SRC=OFOxmUdpSrcVer13(value=35283), UDP_DST=OFOxmUdpDstVer13(value=8080)}
TimeStamp: 1.497865350838E9 Speed: 0.0Mbps
TimeStamp: 1.497865385858E9 Speed: 9.693724734006086Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@34eb9d7d
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_MOD message
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
FLOW_REMOVED message
remove net.floodlightcontroller.netmonitor.PollingTask@1e25d804
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=2), ETH_DST=OFOxmEthDstVer13(value=0a:9e:63:0d:bb:a8), ETH_SRC=OFOxmEthSrcVer13(value=32:b4:81:b8:ce:08), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865385861E9 Speed: 0.0Mbps
TimeStamp: 1.497865390876E9 Speed: 0.0Mbps
FLOW_REMOVED message
Speed Table
OFOxmList{IN_PORT=OFOxmInPortVer13(value=1), ETH_DST=OFOxmEthDstVer13(value=32:b4:81:b8:ce:08), ETH_SRC=OFOxmEthSrcVer13(value=0a:9e:63:0d:bb:a8), ETH_TYPE=OFOxmEthTypeVer13(value=0x806)}
TimeStamp: 1.497865385863E9 Speed: 0.0Mbps
TimeStamp: 1.497865390877E9 Speed: 0.0Mbps
remove net.floodlightcontroller.netmonitor.PollingTask@1d2dd959
2017-06-19 17:43:11.966 ERROR [n.f.c.i.OFChannelHandler] Disconnecting switch [00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:53660] due to IO Error: Connection reset by peer
2017-06-19 17:43:11.967 INFO  [n.f.c.i.OFChannelHandler] [[00:00:00:00:00:00:00:01(0x0) from 127.0.0.1:53660]] Disconnected connection
2017-06-19 17:43:12.340 INFO  [n.f.t.TopologyManager] Recomputing topology due to: link-discovery-updates
2017-06-19 17:43:12.340 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=1, activeSince=Mon Jun 19 17:43:05 CST 2017, lastSeen=Mon Jun 19 17:43:05 CST 2017]]  newmap null 
2017-06-19 17:43:12.341 INFO  [n.f.d.i.Device] updateAttachmentPoint: ap [AttachmentPoint [sw=00:00:00:00:00:00:00:01, port=2, activeSince=Mon Jun 19 17:42:29 CST 2017, lastSeen=Mon Jun 19 17:43:05 CST 2017]]  newmap null 
2017-06-19 17:43:14.250 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-19 17:43:29.253 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-19 17:43:44.256 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
2017-06-19 17:43:59.259 INFO  [n.f.l.i.LinkDiscoveryManager] Sending LLDP packets out of all the enabled ports
